set $cors_origin "";
set $cors_cred "";

if ($http_origin ~* (https?://(localhost|127\.0\.0\.1)(:\d+)?)) {
    set $cors_origin $http_origin;
    set $cors_cred "true";
}

add_header 'Access-Control-Allow-Origin' $cors_origin always;
add_header 'Access-Control-Allow-Credentials' $cors_cred always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
add_header 'Access-Control-Allow-Headers' 'Authorization, DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type' always;
add_header 'Access-Control-Max-Age' '86400' always;

if ($request_method = 'OPTIONS') {
    return 204;
}